D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Astronomy.csproj.AssemblyReference.cache
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Astronomy.GeneratedMSBuildEditorConfig.editorconfig
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-100.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-125.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-150.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-200.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-400.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon.scale-100.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-100.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sun.scale-100.png
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Astronomy.AssemblyInfoInputs.cache
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Astronomy.AssemblyInfo.cs
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Astronomy.csproj.CoreCompileInputs.cache
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Astronomy.sourcelink.json
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Astronomy.dll
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Astronomy.dll
D:\!Kuliah\Progmob new\Phoneword\exercise1\start\Astronomy\Astronomy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Astronomy.pdb
