D:\!Kuliah\Progmob new\Phoneword\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Notes.csproj.AssemblyReference.cache
D:\!Kuliah\Progmob new\Phoneword\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\!Kuliah\Progmob new\Phoneword\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\!Kuliah\Progmob new\Phoneword\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\!Kuliah\Progmob new\Phoneword\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\!Kuliah\Progmob new\Phoneword\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\!Kuliah\Progmob new\Phoneword\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\!Kuliah\Progmob new\Phoneword\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\!Kuliah\Progmob new\Phoneword\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\!Kuliah\Progmob new\Phoneword\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\!Kuliah\Progmob new\Phoneword\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\!Kuliah\Progmob new\Phoneword\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Notes.GeneratedMSBuildEditorConfig.editorconfig
