is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uts
build_property.ProjectDir = D:\!Kuliah\Progmob new\Phoneword\uts\uts\uts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/\!Kuliah/Progmob new/Phoneword/uts/uts/uts/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uts.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/\!Kuliah/Progmob new/Phoneword/uts/uts/uts/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uts.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/\!Kuliah/Progmob new/Phoneword/uts/uts/uts/Pages/CoursesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uts.Pages.CoursesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CoursesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CoursesPage.xaml

[D:/\!Kuliah/Progmob new/Phoneword/uts/uts/uts/Pages/DosenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uts.Pages.DosenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DosenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DosenPage.xaml

[D:/\!Kuliah/Progmob new/Phoneword/uts/uts/uts/Pages/InstructorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uts.Pages.InstructorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InstructorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InstructorPage.xaml

[D:/\!Kuliah/Progmob new/Phoneword/uts/uts/uts/Pages/login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uts.Pages.login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\login.xaml

[D:/\!Kuliah/Progmob new/Phoneword/uts/uts/uts/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uts.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[D:/\!Kuliah/Progmob new/Phoneword/uts/uts/uts/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uts.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/\!Kuliah/Progmob new/Phoneword/uts/uts/uts/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uts.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
